@CHARSET "utf-8";
/*Written By Kevin Kan
 *Version OCT 31 2013
 *This is the general mobile site css
*/
html{
	font-family: 'Times New Roman',sans-serif;
}
#logoImg{
	width: 100%;
	min-width: 100px;
	height:auto;
	margin:auto;
}
nav ul a li.activeNav{
	background:#FFFFFF;/*White*/
}
nav {
	background: #000000;/*Black*/
	height: 100%;
	position: relative;
	display:block;
	float:left;
	width:100% !important;/*over ride the previous css for small screens*/
	min-width: 100px !important;/*over ride the previous css for small screens*/
}
nav ul a li{
	list-style: none;
	width:100%;
	min-width: 90px;
	height: 80px;
	position: relative;
	float: left;
	border: 1px solid #4646E2;/*off blue*/
	border-radius: 5px;
	background: #4646E2;/*off blue*/
	margin: 1px;
	text-align: center;
	font-size: 30px;
	line-height: 2;
}
nav ul{
	padding:0;
	margin:0;
}
.ui-body-c .ui-link:visited{
	color: #000000 !important;/*Black*/
}
nav ul a{
	text-decoration: none;
	color: #000000 ;/*Black*/
	width: 97%;
	min-width: 100px;
	height: 80px;
	margin: 2px 0;
}
.projectNav , .serviceNav {
	width: 49.5%;
	position: relative;
	float: left;
	margin-top: 2px;
	margin-bottom: 5px;
}
.serviceNav {
	margin-left: 1%;
}

.projectNav i , .serviceNav i {
	width: 100%;
	position:relative;
	float:left;
	margin: 0; 
}

#socialMediaLinks{
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	position: relative;
	float: left;
	color: #FFFFFF;
	background: #000000;
	width: 90%;
	min-width: 85px;
	height: 200px;
	margin: 20px 4.5%;
	text-align: center;
}
#socialMediaLinks p {
	width:100%;
	margin-top: 5px;
	font-size: 30px;
	margin: 0;
}
#socialMediaLinks a{
	position: relative;
	float: left;
	min-width: 35px;
	width: 40%;
	max-width: 150px;
	max-height: 80px;
	border: 2px solid white;
	border-radius: 5px;
	margin-left: 5px;
}
#socialMediaLinks img{
	min-width:35px;
	width: 100%;
	height:auto;
}
/************************************General Css********************************************/
li{
	list-style: none;
}
.pageContent{
	position: relative;
	float: left;
	width: 98%;
	min-width: 100px;
	padding: 0 0 0 1.5%;
}
/***********************************Footer Css*************************************************/
footer{
	font-size:0.75em;
	clear: both;
}
footer p{
	margin: auto;
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
}
