@CHARSET "utf-8";
/*Written By Kevin Kan
 *Version Sept 26 2013
 *This is the general site css
*/
/*********************************************Header Styles**************************************/
#logIntoSite {
	float: right;
	font-size: 16px;
	background: #4646E2;
	color: white;
	border: 2px solid #4646E2;
	border-radius: 9px;
	padding: 3px;
	min-width:150px;
}
#logIntoSite a{
	text-decoration: none;
	color:white;
	
}
/*********************************************Nav Styles*****************************************/
nav ul li.activeNav{
	background:#FFFFFF;/*White*/
}
#logoImg{
	width: 100%;
	max-width: 400px;
	min-width: 100px;
	height:auto;
}
nav {
	background: #000000;/*Black*/
	width: 15%;
	max-width: 400px;
	min-width: 100px;
	height: 100%;
	position: relative;
	display:block;
	float:left;
}
nav ul a li{
	list-style: none;
	width:95%;
	max-width: 390px;
	min-width: 90px;
	height: 40px;
	position: relative;
	float: left;
	border: 1px solid #4646E2;/*off blue*/
	border-radius: 5px;
	background: #4646E2;/*off blue*/
	margin: 2px 1.5%;
	text-align: center;
	font-family: 'Times New Roman',sans-serif;
	font-size: 25px;
	line-height: 1;
}
nav ul{
	padding:0;
	margin:0;
}
nav ul a{
	text-decoration: none;
	color: #000000;/*Black*/
	width: 95%;
	max-width: 390px;
	min-width: 90px;
	height: 40px;
}
#socialMediaLinks{
	border: 2px solid #FFFFFF;
	border-radius: 5px;
	position: relative;
	float: left;
	color: #FFFFFF;
	background: #000000;
	width: 90%;
	min-width: 85px;
	height: 100px;
	margin: 4.5%;
	text-align: center;
}
#socialMediaLinks p {
	width:100%;
	margin-top: 5px;
	font-size:25px;
	margin-bottom: 4px;
}
#socialMediaLinks a{
	position: relative;
	float: left;
	min-width: 35px;
	width: 40%;
	max-width: 50px;
	max-height: 50px;
	border: 2px solid white;
	border-radius: 5px;
	margin-left: 5px;
}
#socialMediaLinks img{
	min-width:35px;
	width: 100%;
	height:auto;
}
/*When the screen is smaller than 463px*/
@media screen and (max-width:463px)
{
	nav {
		width:100% !important;/*over ride the previous css for small screens*/
		max-width: 500px !important;/*over ride the previous css for small screens*/
		min-width: 0px !important;/*over ride the previous css for small screens*/
	}
	nav ul a li,nav ul a{
		height: 60px;/*over ride the previous css for small screens*/
	}
}
/************************************General Css********************************************/
body{
	font-size:20px;
}
li{
	list-style: none;
}
.pageContent{
	position: relative;
	float: left;
	width: 75%;
	min-width: 100px;
	padding: 0 0 0 1.5%;
}
/*When the screen is smaller than 463px*/
@media screen and (max-width:463px)
{
	.pageContent{
		width: 98%;
	}
}
/***********************************Footer Css*************************************************/
footer{
	font-size:0.75em;
	clear: both;
}
footer p{
	margin: auto;
	display: block;
	position: relative;
	width: 100%;
	text-align: center;
}
footer #toggleMobileDesktop{
	margin: 0 25%;
	position: relative;
	float: left;
	width: 50%;
}
